"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.INTERNAL_SERVER_ERROR = "Request was not completed";
exports.REQUEST_PARAMETER_NOT_PROPER = "Some request parameters have not been provided";
exports.DUPLICATE_USER = "User already exists";
exports.USER_NOT_FOUND = "User do not exist/registered";
exports.USER_HAS_BEEN_DEACTIVATED = "User has been deactivated";
exports.ROLE_NOT_ASSIGNED = "No Role assigned to this User";
exports.ROLE_NOT_FOUND = "Given role do not exist";
exports.DUPLICATE_ROLE = "Role already exists";
exports.FEATURE_NOT_ASSIGNED = "No Feature mapped to this role";
